Plant Doctor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plant_Doctor.MainPage">

    <ContentPage.Content>
        <RelativeLayout  BackgroundColor="#85D6D1">
            <Image
               Aspect="AspectFill"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
               Source="homeback.png"
             />
            <FlexLayout BackgroundColor="#C8DCE2" Opacity="0.1">
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="End">
                <FlexLayout.Padding>0,0,0,140</FlexLayout.Padding>
                <StackLayout WidthRequest="360">
                    <StackLayout Padding="270,0,0,0" Margin="0,0,38,5">
                        <Frame Padding="0,0,0,0" HasShadow="True"  Margin="0,0,0,0" IsClippedToBounds="True" TranslationX="20" TranslationY="8" CornerRadius="22">
                            <ImageButton Clicked="Mainsignup" Source="usericon.png" BackgroundColor="LightBlue" HeightRequest="50"  Aspect="Fill"/>
                        </Frame>
                    </StackLayout>
                    <Image Source="logo.png" HeightRequest="110" Margin="0,0,0,18"/>
                    <Label Text="Plant Doctor" HorizontalTextAlignment="Center" FontSize="50" FontAttributes="Bold" Margin="0,0,0,25" TextColor="Black"/>
                    <Label Text="   Plants fix the world, Let's fix them." TextColor="Black" Opacity="0.4" FontSize="30" FontAttributes="None" HorizontalTextAlignment="Center" Margin="10,0,10,50" />
                    <Button WidthRequest="260" BorderWidth="1" BorderColor="#CACACA"  Clicked="P_Diagnosticfxn" CornerRadius="10" Margin="0,0,0,30" HorizontalOptions="Center" Text="REQUEST DIAGNOSIS" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />
                    <Button WidthRequest="260" BorderWidth="1" BorderColor="#CACACA" Clicked="Aboutfxn" CornerRadius="10" HorizontalOptions="Center" Text="ABOUT" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />
                </StackLayout>
            </FlexLayout>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
